<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>

 <groupId>com.example</groupId>
 <artifactId>20150817-jacoco-example</artifactId>
 <version>1.0-SNAPSHOT</version>
 <packaging>jar</packaging>

 <name>20150817-jacoco-example</name>
 <url>http://www.eclemma.org/jacoco/trunk/doc/maven.html</url>

 <properties>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  <plugin.version.jacoco>0.7.4.201502262128</plugin.version.jacoco>
  <!-- ## 失敗例1 jacocoArgs プロパティを自分で定義する ##  -->
  <!-- jacocoArgs プロパティを自分で定義すると、カバレッジ計測が失敗する。 -->
  <!-- <jacocoArgs></jacocoArgs> -->
 </properties>

 <dependencies>
  <dependency>
   <groupId>junit</groupId>
   <artifactId>junit</artifactId>
   <version>4.12</version>
   <scope>test</scope>
  </dependency>
 </dependencies>

 <build>
  <plugins>

   <!-- #### compiler #### -->
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
    <version>3.2</version>
    <configuration>
     <encoding>UTF-8</encoding>
     <verbose>true</verbose>
     <fork>true</fork>
     <compilerVersion>1.7</compilerVersion>
     <source>1.7</source>
     <target>1.7</target>
     <showDeprecation>true</showDeprecation>
     <showWarnings>true</showWarnings>
    </configuration>
   </plugin>

   <!-- #### surefire #### -->
   <plugin>
    <!-- <groupId>org.apache.maven.plugins</groupId> -->
    <artifactId>maven-surefire-plugin</artifactId>
    <version>2.18</version>
    <configuration>
     <!-- ## 失敗例2 maven-surefire-plugin argLine に ${jacocoArgs} を記していない ## -->
     <argLine>${jacocoArgs}</argLine>
    </configuration>
   </plugin>

   <!-- #### jacoco #### -->
   <plugin>
    <groupId>org.jacoco</groupId>
    <artifactId>jacoco-maven-plugin</artifactId>
    <version>${plugin.version.jacoco}</version>
    <executions>
     <execution>
      <id>prepare-agent</id>
      <phase>test-compile</phase>
      <goals>
       <goal>prepare-agent</goal>
      </goals>
      <configuration>
       <propertyName>jacocoArgs</propertyName>
      </configuration>
     </execution>
     <execution>
      <id>report</id>
      <phase>prepare-package</phase>
      <goals>
       <goal>report</goal>
      </goals>
     </execution>
    </executions>
   </plugin>

  </plugins>
 </build>

 <reporting>
  <plugins>

   <!-- #### jacoco #### -->
   <plugin>
    <groupId>org.jacoco</groupId>
    <artifactId>jacoco-maven-plugin</artifactId>
    <version>${plugin.version.jacoco}</version>
   </plugin>

  </plugins>
 </reporting>

</project>
